<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UniverseManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawningManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\NetworkedClasses\NetTransportObjectSync.cs" Line="151" Column="36" />
      <File FileName="Assets\Scripts\NetworkedClasses\NetTransformCustom.cs" Line="81" Column="48" />
      <File FileName="Assets\Scripts\HelperClass\GeneralHelp.cs" Line="44" Column="28" />
      <File FileName="Assets\Scripts\HelperClass\ByteHelper.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\PointerPick.cs" Line="91" Column="7" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="98" Column="28" />
      <File FileName="Assets\Scripts\ObjectPlacer.cs" Line="195" Column="16" />
      <File FileName="Assets\Scripts\Camera\CameraControlAdva.cs" Line="135" Column="40" />
      <File FileName="Assets\Scripts\PlanetGenerator3.cs" Line="352" Column="29" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="45" Column="64" />
      <File FileName="Assets\Scripts\UniverseManager.cs" Line="282" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>