<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkedClasses/NetTransportObjectSync.cs">
    <Files>
      <File FileName="Assets/PlayerInstanceInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkedClasses/NetTransportObjectSync.cs" Line="248" Column="1" />
      <File FileName="Assets/Scripts/NetworkedClasses/NetTransportManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>iat.type</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>