<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkedClasses/NetDataManager.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkedClasses/NetDataManager.cs" Line="15" Column="20" />
      <File FileName="Assets/Scripts/NetworkedClasses/NetRequestHandler.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\1MyStaff\MyProjects\Unity3D\Projects\interstellarsurvivalonline\Assets\Scripts\NetworkedClasses\NetTransportObjectSync.cs" line="240" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>